!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 198.20.95.30 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 198.20.95.62 255.255.255.240
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 198.20.95.66 255.255.255.240
!
interface Serial0/1/1
 ip address 198.20.95.82 255.255.255.240
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 198.20.95.0 255.255.255.240 198.20.95.65 
ip route 198.20.95.32 255.255.255.240 198.20.95.81 
ip route 198.20.95.0 255.255.255.240 198.20.95.81 2
ip route 198.20.95.32 255.255.255.240 198.20.95.65 2
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

