!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 198.20.95.46 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 198.20.95.81 255.255.255.240
!
interface Serial0/1/1
 ip address 198.20.95.98 255.255.255.240
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 198.20.95.0 255.255.255.240 198.20.95.97 
ip route 198.20.95.16 255.255.255.240 198.20.95.82 
ip route 0.0.0.0 0.0.0.0 198.20.95.97 2
ip route 0.0.0.0 0.0.0.0 198.20.95.82 
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

